<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd
">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Login</title>
		<style>
			* { margin:0; padding:0; border:0; outline:0; font-family: helvetica,sans-serif; }
		</style>		
		<script>

		function go(){
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "PlayServe?purpose=locations", false);
			xhttp.send();
			
			var locations = xhttp.responseText.trim();
			document.write(locations);
		}


		</script>
	</head>
	
	<body>

		
			<button type = "button" onclick = "go();">CLICK</button>

		

	</body>
</html>